Date : 2024-05-21 10:59:08
Directory : /home/wenzihao/Desktop/WandCalibration
Total : 67 files,  4474 codes, 484 comments, 540 blanks, all 5498 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         43 |      4,167 |        317 |        453 |      4,937 |
| YAML             |         21 |        251 |        167 |         82 |        500 |
| Markdown         |          2 |         44 |          0 |          4 |         48 |
| pip requirements |          1 |         12 |          0 |          1 |         13 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         67 |      4,474 |        484 |        540 |      5,498 |
| . (Files)                                                                                                 |          4 |        241 |          2 |         12 |        255 |
| blender                                                                                                   |          1 |         12 |          1 |         10 |         23 |
| config                                                                                                    |         21 |        251 |        167 |         82 |        500 |
| config (Files)                                                                                            |          6 |        157 |         88 |         63 |        308 |
| config/board                                                                                              |          3 |         12 |         36 |          9 |         57 |
| config/labelme                                                                                            |          1 |          6 |          2 |          0 |          8 |
| config/point                                                                                              |          2 |         12 |          3 |          0 |         15 |
| config/pole                                                                                               |          4 |         15 |          7 |          2 |         24 |
| config/wand                                                                                               |          5 |         49 |         31 |          8 |         88 |
| extrinsicParameter                                                                                        |         26 |      3,156 |        251 |        338 |      3,745 |
| extrinsicParameter (Files)                                                                                |          1 |          0 |          0 |          1 |          1 |
| extrinsicParameter/initPose                                                                               |          4 |        248 |         12 |         27 |        287 |
| extrinsicParameter/poleDetection                                                                          |          5 |        675 |         55 |         44 |        774 |
| extrinsicParameter/refinePose                                                                             |          6 |      1,233 |         90 |        171 |      1,494 |
| extrinsicParameter/worldCoord                                                                             |         10 |      1,000 |         94 |         95 |      1,189 |
| intrinsicParameter                                                                                        |          6 |        365 |         46 |         44 |        455 |
| intrinsicParameter (Files)                                                                                |          1 |          0 |          0 |          1 |          1 |
| intrinsicParameter/charucoboardCalibration                                                                |          2 |        159 |         13 |         14 |        186 |
| intrinsicParameter/checkerboardCalibration                                                                |          2 |        140 |         23 |         23 |        186 |
| intrinsicParameter/intrinsicCalibration                                                                   |          1 |         66 |         10 |          6 |         82 |
| utils                                                                                                     |          4 |        146 |         11 |         23 |        180 |
| visualize                                                                                                 |          5 |        303 |          6 |         31 |        340 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                  | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/wenzihao/Desktop/WandCalibration/README.md                                                          | Markdown         |         38 |          0 |          3 |         41 |
| /home/wenzihao/Desktop/WandCalibration/blender/test.py                                                    | Python           |         12 |          1 |         10 |         23 |
| /home/wenzihao/Desktop/WandCalibration/config/board/board_sample.yaml                                     | YAML             |          3 |         14 |          4 |         21 |
| /home/wenzihao/Desktop/WandCalibration/config/board/charucoboard_4_5.yaml                                 | YAML             |          5 |         10 |          3 |         18 |
| /home/wenzihao/Desktop/WandCalibration/config/board/checkerboard_11_8.yaml                                | YAML             |          4 |         12 |          2 |         18 |
| /home/wenzihao/Desktop/WandCalibration/config/cfg_archery.yaml                                            | YAML             |         25 |         11 |         13 |         49 |
| /home/wenzihao/Desktop/WandCalibration/config/cfg_archery_outdoor.yaml                                    | YAML             |         25 |         11 |         13 |         49 |
| /home/wenzihao/Desktop/WandCalibration/config/cfg_uni.yaml                                                | YAML             |         39 |         34 |          9 |         82 |
| /home/wenzihao/Desktop/WandCalibration/config/cfg_wtt.yaml                                                | YAML             |         26 |         11 |          8 |         45 |
| /home/wenzihao/Desktop/WandCalibration/config/cfg_wtt_red.yaml                                            | YAML             |         25 |         11 |          7 |         43 |
| /home/wenzihao/Desktop/WandCalibration/config/config.yaml                                                 | YAML             |         17 |         10 |         13 |         40 |
| /home/wenzihao/Desktop/WandCalibration/config/labelme/labelme_sample.yaml                                 | YAML             |          6 |          2 |          0 |          8 |
| /home/wenzihao/Desktop/WandCalibration/config/point/point_sample.yaml                                     | YAML             |          6 |          2 |          0 |          8 |
| /home/wenzihao/Desktop/WandCalibration/config/point/point_wtt.yaml                                        | YAML             |          6 |          1 |          0 |          7 |
| /home/wenzihao/Desktop/WandCalibration/config/pole/pole500.yaml                                           | YAML             |          4 |          0 |          0 |          4 |
| /home/wenzihao/Desktop/WandCalibration/config/pole/pole760.yaml                                           | YAML             |          4 |          0 |          0 |          4 |
| /home/wenzihao/Desktop/WandCalibration/config/pole/pole760_red.yaml                                       | YAML             |          4 |          0 |          0 |          4 |
| /home/wenzihao/Desktop/WandCalibration/config/pole/pole_sample.yaml                                       | YAML             |          3 |          7 |          2 |         12 |
| /home/wenzihao/Desktop/WandCalibration/config/wand/wand750.yaml                                           | YAML             |         10 |          8 |          1 |         19 |
| /home/wenzihao/Desktop/WandCalibration/config/wand/wand_archery.yaml                                      | YAML             |         10 |          4 |          1 |         15 |
| /home/wenzihao/Desktop/WandCalibration/config/wand/wand_sample.yaml                                       | YAML             |          9 |          7 |          1 |         17 |
| /home/wenzihao/Desktop/WandCalibration/config/wand/wand_wtt.yaml                                          | YAML             |         10 |          4 |          1 |         15 |
| /home/wenzihao/Desktop/WandCalibration/config/wand/wand_wtt_red.yaml                                      | YAML             |         10 |          8 |          4 |         22 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/__init__.py                                     | Python           |          0 |          0 |          1 |          1 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/initPose/initPose.py                            | Python           |         65 |          3 |          7 |         75 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/initPose/integratePose.py                       | Python           |         50 |          3 |          4 |         57 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/initPose/mst.py                                 | Python           |         55 |          1 |          8 |         64 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/initPose/recoverPose.py                         | Python           |         78 |          5 |          8 |         91 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/poleDetection/__init__.py                       | Python           |          0 |          0 |          1 |          1 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/poleDetection/blobDetection.py                  | Python           |        166 |         21 |         11 |        198 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/poleDetection/maskGeneration.py                 | Python           |        122 |         15 |         10 |        147 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/poleDetection/poleDetection.py                  | Python           |        193 |         10 |         11 |        214 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/poleDetection/wandDetection.py                  | Python           |        194 |          9 |         11 |        214 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/refinePose/boundleAdjustment.py                 | Python           |        258 |         26 |         19 |        303 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/refinePose/multiViewTriangulate.py              | Python           |        194 |         16 |         11 |        221 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/refinePose/normalizedImagePlane.py              | Python           |         50 |          6 |          6 |         62 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/refinePose/refinePose.py                        | Python           |        251 |         17 |         15 |        283 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/refinePose/rotation_conversions.py              | Python           |        412 |         24 |         98 |        534 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/refinePose/so3_exp_map.py                       | Python           |         68 |          1 |         22 |         91 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/worldCoord/adjustCamParam.py                    | Python           |         65 |          0 |          3 |         68 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/worldCoord/clickPoint.py                        | Python           |         98 |         27 |         10 |        135 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/worldCoord/cluster.py                           | Python           |         40 |          4 |          5 |         49 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/worldCoord/get_cam0_extrinsic.py                | Python           |        215 |         16 |          9 |        240 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/worldCoord/get_id_with_distance.py              | Python           |         62 |          0 |          8 |         70 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/worldCoord/handle_board.py                      | Python           |        106 |          3 |          5 |        114 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/worldCoord/handle_labelme.py                    | Python           |        133 |          1 |          9 |        143 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/worldCoord/icp.py                               | Python           |         78 |         16 |         28 |        122 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/worldCoord/noIdReconstruction.py                | Python           |        182 |         25 |         15 |        222 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/worldCoord/solve_icp.py                         | Python           |         21 |          2 |          3 |         26 |
| /home/wenzihao/Desktop/WandCalibration/intrinsicParameter/__init__.py                                     | Python           |          0 |          0 |          1 |          1 |
| /home/wenzihao/Desktop/WandCalibration/intrinsicParameter/charucoboardCalibration/get_cam_calibration.py  | Python           |        115 |         12 |          6 |        133 |
| /home/wenzihao/Desktop/WandCalibration/intrinsicParameter/charucoboardCalibration/test_cam_calibration.py | Python           |         44 |          1 |          8 |         53 |
| /home/wenzihao/Desktop/WandCalibration/intrinsicParameter/checkerboardCalibration/get_cam_calibration.py  | Python           |         91 |          9 |          5 |        105 |
| /home/wenzihao/Desktop/WandCalibration/intrinsicParameter/checkerboardCalibration/test_cam_calibration.py | Python           |         49 |         14 |         18 |         81 |
| /home/wenzihao/Desktop/WandCalibration/intrinsicParameter/intrinsicCalibration/get_intrinsic.py           | Python           |         66 |         10 |          6 |         82 |
| /home/wenzihao/Desktop/WandCalibration/main.py                                                            | Python           |        185 |          2 |          7 |        194 |
| /home/wenzihao/Desktop/WandCalibration/pyinstaller.md                                                     | Markdown         |          6 |          0 |          1 |          7 |
| /home/wenzihao/Desktop/WandCalibration/requirements.txt                                                   | pip requirements |         12 |          0 |          1 |         13 |
| /home/wenzihao/Desktop/WandCalibration/utils/__init__.py                                                  | Python           |          0 |          0 |          1 |          1 |
| /home/wenzihao/Desktop/WandCalibration/utils/imageConcat.py                                               | Python           |         36 |          3 |          2 |         41 |
| /home/wenzihao/Desktop/WandCalibration/utils/verifyAccuracy.py                                            | Python           |         52 |          0 |          6 |         58 |
| /home/wenzihao/Desktop/WandCalibration/utils/yamlLoader.py                                                | Python           |         58 |          8 |         14 |         80 |
| /home/wenzihao/Desktop/WandCalibration/visualize/get_init_camera_params.py                                | Python           |         17 |          0 |          3 |         20 |
| /home/wenzihao/Desktop/WandCalibration/visualize/visCameraParams.py                                       | Python           |         48 |          3 |          3 |         54 |
| /home/wenzihao/Desktop/WandCalibration/visualize/vis_pole_detection.py                                    | Python           |         67 |          1 |          8 |         76 |
| /home/wenzihao/Desktop/WandCalibration/visualize/vis_pole_spread.py                                       | Python           |         64 |          0 |          6 |         70 |
| /home/wenzihao/Desktop/WandCalibration/visualize/vis_reproj_error.py                                      | Python           |        107 |          2 |         11 |        120 |
| Total                                                                                                     |                  |      4,474 |        484 |        540 |      5,498 |
+-----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+