Date : 2024-03-21 16:23:17
Directory : /home/wenzihao/Desktop/WandCalibration
Total : 51 files,  2634 codes, 387 comments, 302 blanks, all 3323 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         34 |      2,486 |        286 |        251 |      3,023 |
| YAML     |         15 |        140 |        101 |         49 |        290 |
| Markdown |          2 |          8 |          0 |          2 |         10 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         51 |      2,634 |        387 |        302 |      3,323 |
| . (Files)                                                                                                 |          3 |        129 |          8 |          9 |        146 |
| config                                                                                                    |         15 |        140 |        101 |         49 |        290 |
| config (Files)                                                                                            |          3 |         67 |         32 |         33 |        132 |
| config/board                                                                                              |          3 |         11 |         36 |         10 |         57 |
| config/point                                                                                              |          2 |         12 |          3 |          0 |         15 |
| config/pole                                                                                               |          3 |         11 |          7 |          2 |         20 |
| config/wand                                                                                               |          4 |         39 |         23 |          4 |         66 |
| extrinsicParameter                                                                                        |         21 |      1,858 |        222 |        176 |      2,256 |
| extrinsicParameter (Files)                                                                                |          1 |          0 |          0 |          1 |          1 |
| extrinsicParameter/initPose                                                                               |          4 |        248 |         12 |         27 |        287 |
| extrinsicParameter/poleDetection                                                                          |          5 |        612 |         52 |         40 |        704 |
| extrinsicParameter/refinePose                                                                             |          4 |        495 |         87 |         36 |        618 |
| extrinsicParameter/worldCoord                                                                             |          7 |        503 |         71 |         72 |        646 |
| intrinsicParameter                                                                                        |          6 |        265 |         41 |         38 |        344 |
| intrinsicParameter (Files)                                                                                |          1 |          0 |          0 |          1 |          1 |
| intrinsicParameter/charucoboardCalibration                                                                |          2 |        107 |         11 |         13 |        131 |
| intrinsicParameter/checkerboardCalibration                                                                |          2 |         92 |         20 |         19 |        131 |
| intrinsicParameter/intrinsicCalibration                                                                   |          1 |         66 |         10 |          5 |         81 |
| utils                                                                                                     |          4 |        142 |         11 |         21 |        174 |
| visualize                                                                                                 |          2 |        100 |          4 |          9 |        113 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/wenzihao/Desktop/WandCalibration/README.md                                                          | Markdown |          2 |          0 |          1 |          3 |
| /home/wenzihao/Desktop/WandCalibration/config/board/board_sample.yaml                                     | YAML     |          3 |         14 |          4 |         21 |
| /home/wenzihao/Desktop/WandCalibration/config/board/charucoboard_4_5.yaml                                 | YAML     |          5 |         10 |          3 |         18 |
| /home/wenzihao/Desktop/WandCalibration/config/board/checkerboard_11_8.yaml                                | YAML     |          3 |         12 |          3 |         18 |
| /home/wenzihao/Desktop/WandCalibration/config/cfg_archery.yaml                                            | YAML     |         25 |         11 |         13 |         49 |
| /home/wenzihao/Desktop/WandCalibration/config/cfg_wtt.yaml                                                | YAML     |         25 |         11 |          7 |         43 |
| /home/wenzihao/Desktop/WandCalibration/config/config.yaml                                                 | YAML     |         17 |         10 |         13 |         40 |
| /home/wenzihao/Desktop/WandCalibration/config/point/point_sample.yaml                                     | YAML     |          6 |          2 |          0 |          8 |
| /home/wenzihao/Desktop/WandCalibration/config/point/point_wtt.yaml                                        | YAML     |          6 |          1 |          0 |          7 |
| /home/wenzihao/Desktop/WandCalibration/config/pole/pole500.yaml                                           | YAML     |          4 |          0 |          0 |          4 |
| /home/wenzihao/Desktop/WandCalibration/config/pole/pole760.yaml                                           | YAML     |          4 |          0 |          0 |          4 |
| /home/wenzihao/Desktop/WandCalibration/config/pole/pole_sample.yaml                                       | YAML     |          3 |          7 |          2 |         12 |
| /home/wenzihao/Desktop/WandCalibration/config/wand/wand750.yaml                                           | YAML     |         10 |          8 |          1 |         19 |
| /home/wenzihao/Desktop/WandCalibration/config/wand/wand_archery.yaml                                      | YAML     |         10 |          4 |          1 |         15 |
| /home/wenzihao/Desktop/WandCalibration/config/wand/wand_sample.yaml                                       | YAML     |          9 |          7 |          1 |         17 |
| /home/wenzihao/Desktop/WandCalibration/config/wand/wand_wtt.yaml                                          | YAML     |         10 |          4 |          1 |         15 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/__init__.py                                     | Python   |          0 |          0 |          1 |          1 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/initPose/initPose.py                            | Python   |         65 |          3 |          7 |         75 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/initPose/integratePose.py                       | Python   |         50 |          3 |          4 |         57 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/initPose/mst.py                                 | Python   |         55 |          1 |          8 |         64 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/initPose/recoverPose.py                         | Python   |         78 |          5 |          8 |         91 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/poleDetection/__init__.py                       | Python   |          0 |          0 |          1 |          1 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/poleDetection/blobDetection.py                  | Python   |        164 |         20 |         11 |        195 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/poleDetection/maskGeneration.py                 | Python   |        110 |         15 |         10 |        135 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/poleDetection/poleDetection.py                  | Python   |        193 |         10 |         11 |        214 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/poleDetection/wandDetection.py                  | Python   |        145 |          7 |          7 |        159 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/refinePose/boundleAdjustment.py                 | Python   |        197 |         55 |         14 |        266 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/refinePose/multiViewTriangulate.py              | Python   |        175 |         15 |         10 |        200 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/refinePose/normalizedImagePlane.py              | Python   |         50 |          6 |          6 |         62 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/refinePose/refinePose.py                        | Python   |         73 |         11 |          6 |         90 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/worldCoord/adjustCamParam.py                    | Python   |         30 |          0 |          3 |         33 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/worldCoord/clickPoint.py                        | Python   |         98 |         27 |         10 |        135 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/worldCoord/get_cam0_extrinsic.py                | Python   |         61 |         11 |          6 |         78 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/worldCoord/get_id_with_distance.py              | Python   |         44 |          0 |          7 |         51 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/worldCoord/icp.py                               | Python   |         78 |         16 |         28 |        122 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/worldCoord/noIdReconstruction.py                | Python   |        174 |         15 |         15 |        204 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/worldCoord/solve_icp.py                         | Python   |         18 |          2 |          3 |         23 |
| /home/wenzihao/Desktop/WandCalibration/intrinsicParameter/__init__.py                                     | Python   |          0 |          0 |          1 |          1 |
| /home/wenzihao/Desktop/WandCalibration/intrinsicParameter/charucoboardCalibration/get_cam_calibration.py  | Python   |         63 |         10 |          5 |         78 |
| /home/wenzihao/Desktop/WandCalibration/intrinsicParameter/charucoboardCalibration/test_cam_calibration.py | Python   |         44 |          1 |          8 |         53 |
| /home/wenzihao/Desktop/WandCalibration/intrinsicParameter/checkerboardCalibration/get_cam_calibration.py  | Python   |         43 |          6 |          1 |         50 |
| /home/wenzihao/Desktop/WandCalibration/intrinsicParameter/checkerboardCalibration/test_cam_calibration.py | Python   |         49 |         14 |         18 |         81 |
| /home/wenzihao/Desktop/WandCalibration/intrinsicParameter/intrinsicCalibration/get_intrinsic.py           | Python   |         66 |         10 |          5 |         81 |
| /home/wenzihao/Desktop/WandCalibration/main.py                                                            | Python   |        121 |          8 |          7 |        136 |
| /home/wenzihao/Desktop/WandCalibration/pyinstaller.md                                                     | Markdown |          6 |          0 |          1 |          7 |
| /home/wenzihao/Desktop/WandCalibration/utils/__init__.py                                                  | Python   |          0 |          0 |          1 |          1 |
| /home/wenzihao/Desktop/WandCalibration/utils/imageConcat.py                                               | Python   |         36 |          3 |          2 |         41 |
| /home/wenzihao/Desktop/WandCalibration/utils/verifyAccuracy.py                                            | Python   |         48 |          0 |          4 |         52 |
| /home/wenzihao/Desktop/WandCalibration/utils/yamlLoader.py                                                | Python   |         58 |          8 |         14 |         80 |
| /home/wenzihao/Desktop/WandCalibration/visualize/visCameraParams.py                                       | Python   |         47 |          3 |          3 |         53 |
| /home/wenzihao/Desktop/WandCalibration/visualize/vis_pole_detection.py                                    | Python   |         53 |          1 |          6 |         60 |
| Total                                                                                                     |          |      2,634 |        387 |        302 |      3,323 |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+