Date : 2024-05-19 16:24:49
Directory : /home/wenzihao/Desktop/WandCalibration
Total : 64 files,  3760 codes, 443 comments, 410 blanks, all 4613 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         40 |      3,453 |        282 |        322 |      4,057 |
| YAML             |         21 |        252 |        161 |         83 |        496 |
| Markdown         |          2 |         43 |          0 |          4 |         47 |
| pip requirements |          1 |         12 |          0 |          1 |         13 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         64 |      3,760 |        443 |        410 |      4,613 |
| . (Files)                                                                                                 |          4 |        240 |          2 |         12 |        254 |
| blender                                                                                                   |          1 |         12 |          1 |         10 |         23 |
| config                                                                                                    |         21 |        252 |        161 |         83 |        496 |
| config (Files)                                                                                            |          6 |        159 |         82 |         63 |        304 |
| config/board                                                                                              |          3 |         11 |         36 |         10 |         57 |
| config/labelme                                                                                            |          1 |          6 |          2 |          0 |          8 |
| config/point                                                                                              |          2 |         12 |          3 |          0 |         15 |
| config/pole                                                                                               |          4 |         15 |          7 |          2 |         24 |
| config/wand                                                                                               |          5 |         49 |         31 |          8 |         88 |
| extrinsicParameter                                                                                        |         23 |      2,475 |        218 |        209 |      2,902 |
| extrinsicParameter (Files)                                                                                |          1 |          0 |          0 |          1 |          1 |
| extrinsicParameter/initPose                                                                               |          4 |        248 |         12 |         27 |        287 |
| extrinsicParameter/poleDetection                                                                          |          5 |        675 |         55 |         44 |        774 |
| extrinsicParameter/refinePose                                                                             |          4 |        695 |         63 |         48 |        806 |
| extrinsicParameter/worldCoord                                                                             |          9 |        857 |         88 |         89 |      1,034 |
| intrinsicParameter                                                                                        |          6 |        332 |         44 |         42 |        418 |
| intrinsicParameter (Files)                                                                                |          1 |          0 |          0 |          1 |          1 |
| intrinsicParameter/charucoboardCalibration                                                                |          2 |        140 |         13 |         13 |        166 |
| intrinsicParameter/checkerboardCalibration                                                                |          2 |        126 |         21 |         22 |        169 |
| intrinsicParameter/intrinsicCalibration                                                                   |          1 |         66 |         10 |          6 |         82 |
| utils                                                                                                     |          4 |        146 |         11 |         23 |        180 |
| visualize                                                                                                 |          5 |        303 |          6 |         31 |        340 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                  | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/wenzihao/Desktop/WandCalibration/README.md                                                          | Markdown         |         37 |          0 |          3 |         40 |
| /home/wenzihao/Desktop/WandCalibration/blender/test.py                                                    | Python           |         12 |          1 |         10 |         23 |
| /home/wenzihao/Desktop/WandCalibration/config/board/board_sample.yaml                                     | YAML             |          3 |         14 |          4 |         21 |
| /home/wenzihao/Desktop/WandCalibration/config/board/charucoboard_4_5.yaml                                 | YAML             |          5 |         10 |          3 |         18 |
| /home/wenzihao/Desktop/WandCalibration/config/board/checkerboard_11_8.yaml                                | YAML             |          3 |         12 |          3 |         18 |
| /home/wenzihao/Desktop/WandCalibration/config/cfg_archery.yaml                                            | YAML             |         25 |         11 |         13 |         49 |
| /home/wenzihao/Desktop/WandCalibration/config/cfg_archery_outdoor.yaml                                    | YAML             |         25 |         11 |         13 |         49 |
| /home/wenzihao/Desktop/WandCalibration/config/cfg_uni.yaml                                                | YAML             |         41 |         28 |          9 |         78 |
| /home/wenzihao/Desktop/WandCalibration/config/cfg_wtt.yaml                                                | YAML             |         26 |         11 |          8 |         45 |
| /home/wenzihao/Desktop/WandCalibration/config/cfg_wtt_red.yaml                                            | YAML             |         25 |         11 |          7 |         43 |
| /home/wenzihao/Desktop/WandCalibration/config/config.yaml                                                 | YAML             |         17 |         10 |         13 |         40 |
| /home/wenzihao/Desktop/WandCalibration/config/labelme/labelme_sample.yaml                                 | YAML             |          6 |          2 |          0 |          8 |
| /home/wenzihao/Desktop/WandCalibration/config/point/point_sample.yaml                                     | YAML             |          6 |          2 |          0 |          8 |
| /home/wenzihao/Desktop/WandCalibration/config/point/point_wtt.yaml                                        | YAML             |          6 |          1 |          0 |          7 |
| /home/wenzihao/Desktop/WandCalibration/config/pole/pole500.yaml                                           | YAML             |          4 |          0 |          0 |          4 |
| /home/wenzihao/Desktop/WandCalibration/config/pole/pole760.yaml                                           | YAML             |          4 |          0 |          0 |          4 |
| /home/wenzihao/Desktop/WandCalibration/config/pole/pole760_red.yaml                                       | YAML             |          4 |          0 |          0 |          4 |
| /home/wenzihao/Desktop/WandCalibration/config/pole/pole_sample.yaml                                       | YAML             |          3 |          7 |          2 |         12 |
| /home/wenzihao/Desktop/WandCalibration/config/wand/wand750.yaml                                           | YAML             |         10 |          8 |          1 |         19 |
| /home/wenzihao/Desktop/WandCalibration/config/wand/wand_archery.yaml                                      | YAML             |         10 |          4 |          1 |         15 |
| /home/wenzihao/Desktop/WandCalibration/config/wand/wand_sample.yaml                                       | YAML             |          9 |          7 |          1 |         17 |
| /home/wenzihao/Desktop/WandCalibration/config/wand/wand_wtt.yaml                                          | YAML             |         10 |          4 |          1 |         15 |
| /home/wenzihao/Desktop/WandCalibration/config/wand/wand_wtt_red.yaml                                      | YAML             |         10 |          8 |          4 |         22 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/__init__.py                                     | Python           |          0 |          0 |          1 |          1 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/initPose/initPose.py                            | Python           |         65 |          3 |          7 |         75 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/initPose/integratePose.py                       | Python           |         50 |          3 |          4 |         57 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/initPose/mst.py                                 | Python           |         55 |          1 |          8 |         64 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/initPose/recoverPose.py                         | Python           |         78 |          5 |          8 |         91 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/poleDetection/__init__.py                       | Python           |          0 |          0 |          1 |          1 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/poleDetection/blobDetection.py                  | Python           |        166 |         21 |         11 |        198 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/poleDetection/maskGeneration.py                 | Python           |        122 |         15 |         10 |        147 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/poleDetection/poleDetection.py                  | Python           |        193 |         10 |         11 |        214 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/poleDetection/wandDetection.py                  | Python           |        194 |          9 |         11 |        214 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/refinePose/boundleAdjustment.py                 | Python           |        203 |         24 |         16 |        243 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/refinePose/multiViewTriangulate.py              | Python           |        194 |         16 |         11 |        221 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/refinePose/normalizedImagePlane.py              | Python           |         50 |          6 |          6 |         62 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/refinePose/refinePose.py                        | Python           |        248 |         17 |         15 |        280 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/worldCoord/adjustCamParam.py                    | Python           |         56 |          0 |          3 |         59 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/worldCoord/clickPoint.py                        | Python           |         98 |         27 |         10 |        135 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/worldCoord/cluster.py                           | Python           |         40 |          4 |          5 |         49 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/worldCoord/get_cam0_extrinsic.py                | Python           |        189 |         13 |          9 |        211 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/worldCoord/get_id_with_distance.py              | Python           |         62 |          0 |          8 |         70 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/worldCoord/handle_labelme.py                    | Python           |        131 |          1 |          8 |        140 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/worldCoord/icp.py                               | Python           |         78 |         16 |         28 |        122 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/worldCoord/noIdReconstruction.py                | Python           |        182 |         25 |         15 |        222 |
| /home/wenzihao/Desktop/WandCalibration/extrinsicParameter/worldCoord/solve_icp.py                         | Python           |         21 |          2 |          3 |         26 |
| /home/wenzihao/Desktop/WandCalibration/intrinsicParameter/__init__.py                                     | Python           |          0 |          0 |          1 |          1 |
| /home/wenzihao/Desktop/WandCalibration/intrinsicParameter/charucoboardCalibration/get_cam_calibration.py  | Python           |         96 |         12 |          5 |        113 |
| /home/wenzihao/Desktop/WandCalibration/intrinsicParameter/charucoboardCalibration/test_cam_calibration.py | Python           |         44 |          1 |          8 |         53 |
| /home/wenzihao/Desktop/WandCalibration/intrinsicParameter/checkerboardCalibration/get_cam_calibration.py  | Python           |         77 |          7 |          4 |         88 |
| /home/wenzihao/Desktop/WandCalibration/intrinsicParameter/checkerboardCalibration/test_cam_calibration.py | Python           |         49 |         14 |         18 |         81 |
| /home/wenzihao/Desktop/WandCalibration/intrinsicParameter/intrinsicCalibration/get_intrinsic.py           | Python           |         66 |         10 |          6 |         82 |
| /home/wenzihao/Desktop/WandCalibration/main.py                                                            | Python           |        185 |          2 |          7 |        194 |
| /home/wenzihao/Desktop/WandCalibration/pyinstaller.md                                                     | Markdown         |          6 |          0 |          1 |          7 |
| /home/wenzihao/Desktop/WandCalibration/requirements.txt                                                   | pip requirements |         12 |          0 |          1 |         13 |
| /home/wenzihao/Desktop/WandCalibration/utils/__init__.py                                                  | Python           |          0 |          0 |          1 |          1 |
| /home/wenzihao/Desktop/WandCalibration/utils/imageConcat.py                                               | Python           |         36 |          3 |          2 |         41 |
| /home/wenzihao/Desktop/WandCalibration/utils/verifyAccuracy.py                                            | Python           |         52 |          0 |          6 |         58 |
| /home/wenzihao/Desktop/WandCalibration/utils/yamlLoader.py                                                | Python           |         58 |          8 |         14 |         80 |
| /home/wenzihao/Desktop/WandCalibration/visualize/get_init_camera_params.py                                | Python           |         17 |          0 |          3 |         20 |
| /home/wenzihao/Desktop/WandCalibration/visualize/visCameraParams.py                                       | Python           |         48 |          3 |          3 |         54 |
| /home/wenzihao/Desktop/WandCalibration/visualize/vis_pole_detection.py                                    | Python           |         67 |          1 |          8 |         76 |
| /home/wenzihao/Desktop/WandCalibration/visualize/vis_pole_spread.py                                       | Python           |         64 |          0 |          6 |         70 |
| /home/wenzihao/Desktop/WandCalibration/visualize/vis_reproj_error.py                                      | Python           |        107 |          2 |         11 |        120 |
| Total                                                                                                     |                  |      3,760 |        443 |        410 |      4,613 |
+-----------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+